#time-units
implicit.wait=15
page.load.timeout=20
explicit.wait=5

#browser-type
#chrome,chrome-headless,firefox,firefox-headless,ie,edge,safari,remote-chrome,remote-firefox
browser=chrome

#environment_url
test_url=https://test.n11.com/kampanyalar
qa_url=https://qa.n11.com/kampanyalar
stage_url=https://stage.n11.com/kampanyalar
prod_url=https://www.n11.com/kampanyalar